<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cleaners </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=DM+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
     <style>
       *{
         margin:0;
         padding:0;
         font-family: 'Scheherazade New', serif;
        
       }
       #banner{
       background: linear-gradient(rgba(0, 238, 255, 0.5),rgba(0,238,255,0.5)), url(images/background.png);
       background-size: cover;
       background-position:center;
       height:100vh;
       }
      .logo{
      width:140px;
      position:absolute;
      top:2%;
      left:1%;
      }

      .banner-text{
      text-align:center;
      color:#fff;
      padding-top:180px;
    
      }

      .banner-text h1{
      font-size: 130px;
      font-family: 'Birthstone', cursive;
      }

      .banner-text p{
      font-size:20px;
      font-style:italic;
      font-family: 'DM Sans', sans-serif;
      }

      .banner-btn{
      margin:70px auto 0;
      }

      .banner-btn a{
      width:150px;
      text-decoration: none;
      display:inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: 0.5px solid #fff;
      position: relative;
      z-index:1;
      }

      .banner-btn a span{
      width:0;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background:#fff;
      z-index:-1;
      transition: color 1s;
    
      }

      .banner-btn a:hover span{
      width:100%;
      }

      
      .banner-btn a:hover{
       color:#000;
      }

      #sideNav{
      width:201px;
      height:100vh;
      position:fixed;
      right:0;
      top:0;
      background: rgb(171, 173, 11);
      z-index: 2;
      }

      nav ul li{
      list-style-type: none;
      margin:50px 20px;
      }
      nav ul li a{
      text-decoration: none;
      color:#fff;
      }
      nav ul li a:hover{
    color:blue;
    }

      #menuBtn{
      width:50px;
      height:50px;
      background:rgb(171, 173, 11);
      text-align:center;
      position:fixed;
      right:30px;
      top:20px;
      border-radius: 3px;
      z-index:3;
      cursor:pointer;
      }

      #menuBtn img{
      width:40px;
      margin-top: 4px;
      }
  

      @media screen and (max-width: 500px){

        #banner{
       background: linear-gradient(rgba(0, 238, 255, 0.5),rgba(0,238,255,0.5)), url(images/background.png);
       background-size: cover;
       background-position:center;
       height:150vh;
       }
        .banner-btn{
      margin:70px auto 0;
      }

      .banner-btn a{
      width:150px;
      text-decoration: none;
      display:inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: aliceblue;
      border: 0.5px solid goldenrod;
      position: relative;
      z-index:1;
      }
        .banner-text{
      text-align:center;
      color:black;
      padding-top:180px;
        }
        .banner-btn a span{
      width:0;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background:goldenrod;
      z-index:-1;
      transition: color 1s;
    
      }

      .banner-btn a:hover span{
      width:100%;
      }

      
      .banner-btn a:hover{
       color:#000;
         }
      }

     
    

     

     </style>
<section id ="banner">
  <img src="images/logo.png" class="logo">
<div class="banner-text">
  <h1>Clean House</h1>
  <p>Let your House be styled by the best</p>
  <div class="banner-btn">
    <a href="Find.html"><span></span>Features</a>
    <a href="Service.html"><span></span>Services </a>
  </div>
</div>
<div id="sideNav">
  <nav>   
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="Book.html">BOOK SLOT</a></li>
      <li><a href="Purchase.html">PURCHASE</a></li>
      <li><a href="Members.html">MEMBERS</a></li>
      <li><a href="Meet.html">CONTACT US</a></li>
      <li><a href="Register.html">REGISTER</a></li>
     
    </ul>
 </nav>
</div>
<div id="menuBtn">
  <img src ="images/menu-good.png" id="menu">
</div>
<script>
  var menuBtn= document.getElementById("menuBtn")
  var menuBtn= document.getElementById("sideNav")
  var menuBtn= document.getElementById("menu")

  sideNav.style.right="-250px"

  menuBtn.onclick=function() {
    if(sideNav.style.right=="-250px"){
    sideNav.style.right="0";
  }

  else{
   sideNav.style.right="-250px"
  }
}
  </script>
</section>
</body>
</html>